\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Structure and Spaces}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set-Theoretic Digression: Sets}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 1]}Sets and Elements}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 2]}Equality of Sets}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 3]}The Empty Set}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 4]}Basic Set of Numbers}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 5]}Describing a Set By Listing Its Elements}{1}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 6]}Subsets}{2}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 7]}Properties of Inclusion}{2}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 8]}To Prove Equality of Sets, Prove Two Inclusions}{3}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 9]}Inclusion Versus Belonging}{3}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 10]}Defining a Set by a Condition (Set-Builder Notation)}{3}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 11]}Intersection and Union}{3}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {[1\textceltpal 12]}Different Differences}{10}{subsection.1.1.12}}
